<!DOCTYPE html>
<html>
<style>

img { 
   width: 20%;
   padding: 1rem;
   margin-top: 1rem;
   margin-bottom: 1rem;
}

h2 {
   color: chocolate;
   font-family: 'Courier New', Courier, monospace;
   font-size: larger;
   background-color: rgb(137, 129, 14);
   border-radius: 10px;
   max-width: fit-content;
   margin:auto;
   padding: 1rem;
   margin-top: 1rem;
   margin-bottom: 3rem;
   font-weight:bold;
   
}
   
.tooltip {
  position: relative;
  display: inline-block;
  padding-bottom: 2rem;   
}
.tooltip:hover {
 text-decoration: underline wavy black;
   }
  

.tooltiptext {
   font-size:larger;
   width: 100%;
    margin-bottom: 2rem;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -200px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  width: 80%;
  font-size: larger;
  position: absolute;
  background-color: rgb(0, 0, 0);
}

.card {
border-radius: 10px;
background-color: rgb(241, 227, 118);
width: 90%;
margin:auto;
padding: auto;
font-size: 3rem;
color: rgb(157, 112, 0);
 margin-bottom: 2rem;
}

p {
   font-weight: bold;
   color: #ce7941;
   font-size: larger;
}

body {
   background-color: rgb(73, 74, 68);
  
}

span {
   font-size:20px;
}

br { margin-bottom: 5rem;
    padding-bottom: 2rem;
}

</style>

   <body style="text-align:center;">

   <!-- <h2>haz click sobre la imagen :)</h2> -->
   <img src="./cat.png" alt="grrrr grrrr click acá">


   <div class= "card">
      <p>para traducir haz click sobre cada línea: </p>
         <div class="tooltip">Miau Miiiau grrr miau uuu 
            <span class="tooltiptext">Espero te guste este presente para desgustar,</span>
         </div>
         <br>
         <br>
         <div class="tooltip">meeua miau meau meeauuu uaum
            <span class="tooltiptext">nada ostentoso pero el cacao es de una región reconocida por su calidad,</span>
         </div>
         <br>
         <br>
         <div class="tooltip">meu uuu grrr grr uau mieau
            <span class="tooltiptext">espero sean de tu agrado,</span>
         </div>
         <br>
         <br>
         <div class="tooltip">miau mieau miauuu miu 
            <span class="tooltiptext">y sería bueno saber cuál te gustó más &#128049</span>
         </div>
         <br>
         <br>
         <div class="tooltip">grr muia mieu guau
            <span class="tooltiptext">cuando los pruebes &#128049</span>
         </div>
         <br>
         <br>
         <div class="tooltip">miua miu miau grrr grrrr 
            <span class="tooltiptext">y si no gustaron, no hay de otra jajaja ;) &#128008</span> 
         </div>
         <br>
         <br>

   </div>

   </body>
</html>




